<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Health Manager</title>

   <!--CSS  -->
   <link rel="shortcut icon" href="ncpicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <!-- Title bar and NAV bar -->

  <ul id="dropdown1" class="dropdown-content">
  <li><a href="#!" style="color:white;" class="dc">Doctor</a></li>
  <li class="divider"></li>
  <li><a href="#!" style="color: white" class="pc">Patient</a></li>
  
  
</ul>

  <nav class="pink darken-4" role="navigation">
    
    <div class="nav-wrapper container">
      <img src="ncplogo.png" class="center" style="width: 40px;height: 40px;float: left;margin-right: 10px;margin-top: 10px;"/>
      <a id="logo-container" href="" class="brand-logo white-text">Health Manager</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="about.html" class="flow-text white-text">About</a></li>
        <li><a href="#" class="flow-text white-text">Register</a></li>
        <li><a class="dropdown-button flow-text white-text" href="#" data-activates="dropdown1">Login<i class="material-icons right">arrow_drop_down</i></a></li>
        
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#" class="white-text">About</a></li>
        <li><a href="#" class="white-text">Register</a></li>
        <li><a href="#" class="white-text">Login</a></li>
        
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">Menu</i></a>
    </div>
  
  </nav>


  <!-- First parallax image -->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="ncpbg1.jpg" alt="Unsplashed background img 1" height="500px"></div>


  </div>

<!-- First text tab -->
<div class="pink darken-4">
  <div class="container">
    <div class="section">
<h4 class="center white-text">Healthcare management solution</h4>
<p class="center light flow-text white-text"> A One-Stop Solution dedicated to providing an online communication platform between doctors and patients for feasible interaction with reduced delays.</p>

    </div>
  </div>
</div>


<!-- Second image -->

  <div class="parallax-container valign-wrapper">
 
    <div class="parallax"><img src="ncpbg2.jpg" alt="Unsplashed background img 2" height="500px"></div>
    
  </div>


<div class="pink darken-4">
  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="white-text">Manage Prescriptions efficiently</h4>
          <p class="center light flow-text white-text">Hassle-free management of doctor prescriptions stored in realtime database for reference anytime.</p>
        </div>
      </div>

    </div>
  </div>
  </div>

  <div class="parallax-container valign-wrapper" style="height: 600px;">

    <div class="parallax"><img src="ncpbg3.jpg" alt="Unsplashed background img 3" ></div>
  </div>




  <div class="pink darken-4">
  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="white-text">Healthy communication</h4>
          <p class="center light flow-text white-text">Every patient trusts their doctors with their lives. Healthcare Manager provides you the easiest way to keep in touch with your doctor via status updates.</p>
        </div>
      </div>

    </div>
  </div>
  </div>

  <div class="parallax-container valign-wrapper">

    <div class="parallax"><img src="ncpbg4.png" alt="Unsplashed background img 3" ></div>
  </div>

 <div class="pink darken-4">
  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="white-text">Emergency Ambulance services</h4>
          <p class="center light flow-text white-text">Immediate ambulance pickup service from the nearest hospital or ambulance service providers.</p>
        </div>
      </div>

    </div>
  </div>
  </div>





  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="center">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project. This project is a part of Net centric programming project..</p>




        </div>
     
      </div>
    </div>
    
    
    <div class="black">
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script src="js/init.js"></script>
   


  </body>
</html>
